{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "typecheck": {
      "outputs": []
    },
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**",
        ".nuxt/**"
      ]
    },
    "clean": {
      "cache": false
    },
    "dev": {
      "cache": false
    },
    "studio": {
      "cache": false
    },
    "lint": {
      "outputs": []
    },
    "lint:fix": {
      "outputs": []
    },
    "test": {
      "dependsOn": [
        "^build"
      ],
      "outputs": []
    },
    "start": {
      "dependsOn": [
        "^build"
      ]
    }
  }
}
